DentrixUI/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="DentrixUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DentrixUI"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Closing="MainWindow_Closing"
    ExtendsContentIntoTitleBar="True"
    Icon="pack://application:,,,/Assets/Images/taskbar.png"
    Title="MainWindow"
    Height="600"
    Width="400"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="Gain - Dentrix"
            Grid.Column="0"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Images/title.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Assets/Images/favicon.ico"
            MenuOnRightClick="True"
            TooltipText="Gain - Dentrix"
            LeftClick="MainWindow_TrayLeftClick" />
    </Grid>
</ui:FluentWindow>
