Gain/Views/SettingsPage.xaml

<Page
    x:Class="FluidicML.Gain.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FluidicML.Gain.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Settings">
    <DockPanel Margin="24">
        <StackPanel DockPanel.Dock="Top">
            <Label>API Key</Label>

            <ui:PasswordBox
                x:Name="ApiKeyPasswordBox"
                HorizontalAlignment="Stretch"
                Password="{Binding ViewModel.ApiKey}"
                PasswordChanged="SettingsPage_ApiKeyChanged"
                PasswordChar="•"
                PlaceholderText="DX••••••••••••••••••••••••••••••••••••••" />

            <DockPanel Margin="0,12,0,0">
                <TextBlock
                    DockPanel.Dock="Left"
                    Margin="0,4,0,0"
                    MaxWidth="300"
                    TextWrapping="wrap"
                    Text="{Binding ViewModel.Message}"
                    Visibility="{Binding ViewModel.MessageVisibility}"
                    Foreground="{Binding ViewModel.MessageColor}" />

                <StackPanel
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <ui:ProgressRing
                        Width="24"
                        Height="24"
                        Margin="0,0,12,0"
                        IsIndeterminate="True"
                        Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToCollapsedConverter}}" />

                    <ui:Button
                        Content="Save"
                        IsEnabled="{Binding ViewModel.SaveButtonIsEnabled}"
                        Click="SettingsPage_SaveClick" />
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom">
            <RibbonSeparator Margin="0,0,0,12"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    IsThreeState="True"
                    IsEnabled="False"
                    IsChecked="{Binding StatusViewModel.StatusBackgroundService}" />

                <Label
                    VerticalAlignment="Center"
                    Margin="0,4,0,0">
                    Connected to Background Service
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    IsThreeState="True"
                    IsEnabled="False"
                    IsChecked="{Binding StatusViewModel.StatusWebSocket}" />

                <Label
                    VerticalAlignment="Center"
                    Margin="0,4,0,0">
                    Connected to Gain
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    IsThreeState="True"
                    IsEnabled="False"
                    IsChecked="{Binding StatusViewModel.StatusDentrix}" />

                <Label
                    VerticalAlignment="Center"
                    Margin="0,4,0,0">
                    Connected to Dentrix
                </Label>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
